rkmighwal/gh-sec8-custom-actions/.github/actions/deploy-s3-js/action.yml
name: Deploy to AWS S3
description: Deploy static website via AWS S3
inputs:
  bucket:
    description: S3 bucket name
    required: true
  bucket-region:
    description: Region of S3 bucket
    required: false
    default: 'eu-central-1'
  dist-folder:
    description: The folder contains deployment files
    required: true
runs:
  using: node20
  main: main.js

rkmighwal/gh-sec8-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
  uses: ./.github/actions/deploy-s3-js
  with:
    bucket: gh-sec07-custom-actions
    dist-folder: ./dist